{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@rari-capital/solmate": "^6.4.0",
    "color": "^4.2.3",
    "solmate": "^6.2.0"
  }
}
